<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon/Lego_Designer_22521.ico" type="image/x-icon">
    <title>Post Lego №1</title>
</head>
<body>
    <!-- Хедер -->
    <header>
        <img class="header_logo" src="logo/Logo_Lego.png" alt="Logo Lego">
    </header>
    <!-- Пост 1-->
    <main>
        <div class="post_page">
            <div class="post_card">
                <div class="post_card_line">
                    <div class="post_card_column">
                        <img class="post_card_img" src="img/The_Lego_Movie_33504.png" alt="Post Card">
                    </div>
                    <div class="post_card_column">
                        <h3>Название нашего поста</h3>
                        <h4 class="post_card_autor">Автор: Александр Павелко</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit 
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                            occaecat cupidatat non proident, sunt in culpa qui officia 
                            deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="post_card_video">
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/ihTIxukLy0Q" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="comments">
            <h3>Комментраии</h3>
            <div class="comment_card">
                <div class="comment_card_name"><b>Владимир Зеленский</b></div>
                <div class="comment_card_date">Дата: 14.05.2022, 12:04</div>
                <div class="comment_card_tex">Мне очень всё понравилось. Жду новых постов!</div>
            </div>
            <div class="comment_card commment_admin">
                <div class="comment_card_name"><b>Администратор</b></div>
                <div class="comment_card_date">Дата: 14.05.2022, 12:04</div>
                <div class="comment_card_tex">Мне очень всё понравилось. Жду новых постов!</div>
            </div>
            <div class="comment_card">
                <div class="comment_card_name"><b>Владимир Зеленский</b></div>
                <div class="comment_card_date">Дата: 14.05.2022, 12:04</div>
                <div class="comment_card_tex">Мне очень всё понравилось. Жду новых постов!</div>
            </div>
            <div class="comment_card commment_admin">
                <div class="comment_card_name"><b>Администратор</b></div>
                <div class="comment_card_date">Дата: 14.05.2022, 12:04</div>
                <div class="comment_card_tex">Мне очень всё понравилось. Жду новых постов!</div>
            </div>
        </div>
    </main>
    <!-- Футер -->
    <footer>
        <div class="container">
            <div class="footer_info">
                <div class="footer_colums">
                    <img class="footer_logo" src="logo/Logo_Lego.png" alt="Footer Logo">
                </div>
                <div class="footer_colums">
                    <h3>О нас</h3>
                    <p>Наша компания очень хорошо умеет выплнять свою работу</p>
                </div>
                <div class="footer_colums">
                    <h3>Контакты</h3>
                    <p>+380-948-67-87</p>
                </div>
            </div>
            <div class="footer_contact">
                <div class="footer_email"><b>Gmail:</b> mail@gmail.com</div>
                <div class="footer_addres"><b>Addres:</b> Ukrain, Kiev </div>
            </div>
        </div>
    </footer>
</body>
</html>