@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700;900&display=swap');
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
h2 {
    font-weight: 700;
}
h3 {
    font-weight: 600;
    letter-spacing: 2px;
}
p {
    font-weight: 400;
}
header {
    background: rgb(255, 190, 12);
    display: flex;
    justify-content: center;
}
.header_logo {
    width: 150px;
}
footer {
    background-color: rgb(9, 255, 0);
}
.footer_email {
    font-weight: 500;
    letter-spacing: 2px;
}
.footer_addres {
    font-weight: 500;
    letter-spacing: 2px;
}
.container {
    padding: 10px;
}
.footer_info {
    display: flex;
    justify-content: space-between;
}
.footer_logo {
    width: 100px;
}
.footer_contact {
    display: flex;
    justify-content: space-around;
}
.post {
    display: flex;
    justify-content: space-between;
    background: rgb(54, 255, 255);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}
.post_card {
    background:#3fe2ff;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}
.post_card_line {
    display: flex;
    align-items: center;
}
.post_img {
    width: 150px;
}
.post_card_img {
    width: 200px;
}
.post_card_autor {
    color: #3b3b3b;
    margin: 0;
}
.comments {
    padding: 5px 15px;
}
.comment_card {
    background: rgb(197, 197, 197);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.comment_card_date {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #4d4d4d;
}
.comment_card_tex {
    font-size: 17px;
}
.commment_admin {
    width: 80%;
    background: rgb(196, 179, 255);
}
.post_card_video {
    background:#09ff00;
    width: 500px;
    margin-left: 30px;
    margin-bottom: 10px;
}