<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon/Lego_Designer_22521.ico" type="image/x-icon">
    <title>Blog Lego</title>
</head>
<body>
    <!-- Хедер -->
    <header>
        <img class="header_logo" src="logo/Logo_Lego.png" alt="Logo Lego">
    </header>
    <!-- Посты -->
    <main>
        <div class="main_post">
            <div class="post">
                <div class="post_colums">
                    <img class="post_img" src="img/The_Lego_Movie_33504.png" alt="Post Image">
                </div>
                <div class="post_colums">
                    <h2>Наш пост про лего №1</h2>
                    <p>Мы будем описывать все наши идеи нашего поста вот в этом теге.</p>
                    <a href="#">Перейти</a>
                </div>
            </div>
            <div class="post">
                <div class="post_colums">
                    <img class="post_img" src="img/The_Lego_Movie_33504.png" alt="Post Image">
                </div>
                <div class="post_colums">
                    <h2>Наш пост про лего №2</h2>
                    <p>Мы будем описывать все наши идеи нашего поста вот в этом теге.</p>
                    <a href="#">Перейти</a>
                </div>
            </div>
            <div class="post">
                <div class="post_colums">
                    <img class="post_img" src="img/The_Lego_Movie_33504.png" alt="Post Image">
                </div>
                <div class="post_colums">
                    <h2>Наш пост про лего №3</h2>
                    <p>Мы будем описывать все наши идеи нашего поста вот в этом теге.</p>
                    <a href="#">Перейти</a>
                </div>
            </div>
            <div class="post">
                <div class="post_colums">
                    <img class="post_img" src="img/The_Lego_Movie_33504.png" alt="Post Image">
                </div>
                <div class="post_colums">
                    <h2>Наш пост про лего №4</h2>
                    <p>Мы будем описывать все наши идеи нашего поста вот в этом теге.</p>
                    <a href="#">Перейти</a>
                </div>
            </div>
        </div>
    </main>
    <!-- Футер -->
    <footer>
        <div class="container">
            <div class="footer_info">
                <div class="footer_colums">
                    <img class="footer_logo" src="logo/Logo_Lego.png" alt="Footer Logo">
                </div>
                <div class="footer_colums">
                    <h3>О нас</h3>
                    <p>Наша компания очень хорошо умеет выплнять свою работу</p>
                </div>
                <div class="footer_colums">
                    <h3>Контакты</h3>
                    <p>+380-948-67-87</p>
                </div>
            </div>
            <div class="footer_contact">
                <div class="footer_email"><b>Gmail:</b> mail@gmail.com</div>
                <div class="footer_addres"><b>Addres:</b> Ukrain, Kiev </div>
            </div>
        </div>
    </footer>
</body>
</html>